<!doctype html>
<html>
  <head>
    <title>Angular Workshop</title>
  </head>
  <body>
    <div>
      <b>Invoice:</b>
      <div>
        Quantity: 3
      </div>
      <div>
        Costs: 2
      </div>
      <div>
        <b>Total:</b> 6
      </div>
    </div>
  </body>
</html>
